<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/transparente"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView
                android:id="@+id/nombreEjercicio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Curl de biceps"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginTop="8dp"

                android:id="@+id/seriesEjercicio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                tools:text="Series: 3 "
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="8dp"

                android:id="@+id/repeticionesEjercicio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                tools:text="Repeticiones: 10 "
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tiempoEjercicios_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                tools:text="Tiempo:  "
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imagenEjercicios"
            android:layout_width="180dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/curl" />

    </LinearLayout>






    </androidx.cardview.widget.CardView>